
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

@base-bg: #000000;
@base-bg2: #03080c;
@base-bg3: #0a1014;

@base-fg: #ffffff;
@base-fg1: #e0e0e0;

@base-color: #0068ad;

// Text Colors
@text-color: @base-fg;
@text-color-subtle: @base-fg1;
@text-color-highlight: hsl(0,0%,94%);
@text-color-selected:  @base-fg1;

@text-color-info:    hsl(219,  79%, 66%);
@text-color-success: #00cd48;
@text-color-warning: #c76c3c;
@text-color-error:   #e74c3c;

// Background colors
@background-color-info:    hsl(208, 100%, 50%);
@background-color-success: hsl(160,  70%, 36%);
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   hsl(0,    70%, 50%);

@background-color-highlight: @base-bg2;
@background-color-selected:  @base-color;
@app-background-color:       @base-background-color;

// Base colors
@base-background-color: @base-bg;
@base-border-color:     @base-bg3;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @base-bg2;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @base-bg2;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @base-bg2;
@overlay-border-color:     @base-border-color;

@button-background-color: @base-bg2;
@button-background-color-hover: @base-color;
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-bg;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @base-color;
@tab-border-color:            @base-bg;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 15px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 35px;

// Misc
@component-border-radius: 2px;
@font-family: Montserrat, Cantarell, sans-serif;
